In [ ]:
import pandas as pd
import numpy as np
import datetime as dt

In [ ]:
bitfinex =  pd.read_csv('bitfinex.csv')
bitcoin = pd.read_csv('bitcoin.csv')
dowjones = pd.read_csv('dowjones.csv')
nasdaq = pd.read_csv('nasdaq.csv')
sp = pd.read_csv('sp.csv')
trends = pd.read_csv('trends.csv')

In [ ]:
bitfinex.shape

(3356, 7)

In [ ]:
bitcoin.shape

(3391, 7)

In [ ]:
dowjones.shape

(2335, 7)

In [ ]:
nasdaq.shape

(2335, 7)

In [ ]:
sp.shape

(2335, 7)

In [ ]:
trends.shape

(2899, 2)

In [ ]:
trends

           date  trend_bitcoins
0      1/1/2012              26
1      1/2/2012              27
2      1/3/2012              38
3      1/4/2012              18
4      1/5/2012              25
...         ...             ...
2894   4/7/2021              36
2895   4/8/2021              43
2896   4/9/2021              37
2897  4/10/2021              46
2898  4/11/2021              45

[2899 rows x 2 columns]

In [ ]:
final = pd.concat([bitcoin,bitfinex,dowjones,nasdaq,sp,trends])
final

           date price_bitcoin open_bitcoin  ... vol_sp change_sp trend_bitcoins
0     14-Apr-21     62,795.90    63,544.20  ...    NaN       NaN            NaN
1     13-Apr-21     63,540.90    59,863.60  ...    NaN       NaN            NaN
2     12-Apr-21     59,863.80    59,982.10  ...    NaN       NaN            NaN
3     11-Apr-21     59,978.70    59,772.40  ...    NaN       NaN            NaN
4     10-Apr-21     59,748.40    58,127.40  ...    NaN       NaN            NaN
...         ...           ...          ...  ...    ...       ...            ...
2894   4/7/2021           NaN          NaN  ...    NaN       NaN           36.0
2895   4/8/2021           NaN          NaN  ...    NaN       NaN           43.0
2896   4/9/2021           NaN          NaN  ...    NaN       NaN           37.0
2897  4/10/2021           NaN          NaN  ...    NaN       NaN           46.0
2898  4/11/2021           NaN          NaN  ...    NaN       NaN           45.0

[16651 rows x 33 columns]

In [ ]:
final.isnull().sum()

date                10361
price_bitcoin       13260
open_bitcoin        13260
high_bitcoin        13260
low_bitcoin         13260
vol_bitcoin         13260
Change_bitcoin %    13260
Date                 6290
Price               13295
Open                13295
High                13295
Low                 13295
Vol.                13295
Change %            13295
price_dowjones      14316
open_dowjones       14316
high_dowjones       14316
low_dowjones        14316
vol_dowjones        14316
change_dowjones     14316
price_nasdaq        14316
open_nasdaq         14316
high_nasdaq         14316
low_nasdaq          14316
vol_nasdaq          14316
change_nasdaq       14316
price_sp            14316
open_sp             14316
high_sp             14316
low_sp              14316
vol_sp              14316
change_sp           14316
trend_bitcoins      13752
dtype: int64

In [ ]:
bitcoin.head()

        Date price_bitcoin  ... vol_bitcoin Change_bitcoin %
0  14-Apr-21     62,795.90  ...     116.57K           -1.17%
1  13-Apr-21     63,540.90  ...     126.56K            6.14%
2  12-Apr-21     59,863.80  ...      81.88K           -0.19%
3  11-Apr-21     59,978.70  ...      58.20K            0.39%
4  10-Apr-21     59,748.40  ...     103.72K            2.80%

[5 rows x 7 columns]

In [ ]:
bitcoin['Date'] = pd.to_datetime(bitcoin['Date']).dt.date
bitcoin.head()

         Date price_bitcoin  ... vol_bitcoin Change_bitcoin %
0  2021-04-14     62,795.90  ...     116.57K           -1.17%
1  2021-04-13     63,540.90  ...     126.56K            6.14%
2  2021-04-12     59,863.80  ...      81.88K           -0.19%
3  2021-04-09     59,978.70  ...      58.20K            0.39%
4  2021-04-08     59,748.40  ...     103.72K            2.80%

[5 rows x 7 columns]

In [ ]:
bitfinex.head()

           Date      Price       Open       High        Low    Vol. Change %
0  Apr 14, 2021  63,546.00  63,518.00  64,374.00  62,826.00   9.99K    0.04%
1  Apr 13, 2021  63,518.00  59,900.00  63,518.00  59,900.00  11.26K    6.04%
2  Apr 12, 2021  59,900.00  60,034.80  60,701.00  59,747.00   5.50K   -0.22%
3  Apr 11, 2021  60,034.80  59,823.80  60,486.00  59,411.00   4.65K    0.35%
4  Apr 10, 2021  59,823.80  58,114.00  60,984.00  58,114.00   9.79K    2.94%

In [ ]:
bitfinex['Date'] = pd.to_datetime(bitfinex['Date']).dt.date
bitfinex.head()

         Date      Price       Open       High        Low    Vol. Change %
0  2021-04-14  63,546.00  63,518.00  64,374.00  62,826.00   9.99K    0.04%
1  2021-04-13  63,518.00  59,900.00  63,518.00  59,900.00  11.26K    6.04%
2  2021-04-12  59,900.00  60,034.80  60,701.00  59,747.00   5.50K   -0.22%
3  2021-04-11  60,034.80  59,823.80  60,486.00  59,411.00   4.65K    0.35%
4  2021-04-10  59,823.80  58,114.00  60,984.00  58,114.00   9.79K    2.94%

In [ ]:
dowjones.head()

        Date price_dowjones  ... vol_dowjones change_dowjones
0  14-Apr-21      33,874.69  ...      175.46M           0.59%
1  13-Apr-21      33,677.27  ...      330.00M          -0.20%
2  12-Apr-21      33,745.40  ...      329.02M          -0.16%
3   9-Apr-21      33,800.60  ...      317.82M           0.89%
4   8-Apr-21      33,503.57  ...      306.19M           0.17%

[5 rows x 7 columns]

In [ ]:
dowjones['Date'] = pd.to_datetime(dowjones['Date']).dt.date
dowjones.head()

         Date price_dowjones  ... vol_dowjones change_dowjones
0  2021-04-14      33,874.69  ...      175.46M           0.59%
1  2021-04-13      33,677.27  ...      330.00M          -0.20%
2  2021-04-12      33,745.40  ...      329.02M          -0.16%
3  2021-04-09      33,800.60  ...      317.82M           0.89%
4  2021-04-08      33,503.57  ...      306.19M           0.17%

[5 rows x 7 columns]

In [ ]:
nasdaq.head()

        Date price_nasdaq open_nasdaq  ... low_nasdaq vol_nasdaq change_nasdaq
0  14-Apr-21    13,947.08   14,004.07  ...  13,928.49    439.56M        -0.35%
1  13-Apr-21    13,996.10   13,902.45  ...  13,902.45    839.45M         1.05%
2  12-Apr-21    13,850.00   13,854.44  ...  13,783.95    894.01M        -0.36%
3   9-Apr-21    13,900.18   13,787.01  ...  13,748.35    785.76M         0.51%
4   8-Apr-21    13,829.31   13,796.89  ...  13,758.71    870.92M         1.03%

[5 rows x 7 columns]

In [ ]:
nasdaq['Date'] = pd.to_datetime(nasdaq['Date']).dt.date
nasdaq.head()

         Date price_nasdaq open_nasdaq  ... low_nasdaq vol_nasdaq change_nasdaq
0  2021-04-14    13,947.08   14,004.07  ...  13,928.49    439.56M        -0.35%
1  2021-04-13    13,996.10   13,902.45  ...  13,902.45    839.45M         1.05%
2  2021-04-12    13,850.00   13,854.44  ...  13,783.95    894.01M        -0.36%
3  2021-04-09    13,900.18   13,787.01  ...  13,748.35    785.76M         0.51%
4  2021-04-08    13,829.31   13,796.89  ...  13,758.71    870.92M         1.03%

[5 rows x 7 columns]

In [ ]:
sp.head()

        Date  price_sp   open_sp   high_sp    low_sp vol_sp change_sp
0  14-Apr-21  4,141.84  4,140.40  4,151.97  4,138.20      -     0.01%
1  13-Apr-21  4,141.59  4,130.10  4,148.00  4,124.43      -     0.33%
2  12-Apr-21  4,127.99  4,124.71  4,131.76  4,114.82      -    -0.02%
3   9-Apr-21  4,128.80  4,096.11  4,129.48  4,095.51      -     0.77%
4   8-Apr-21  4,097.17  4,089.95  4,098.19  4,082.54      -     0.42%

In [ ]:
sp['Date'] = pd.to_datetime(sp['Date']).dt.date
sp.head()

         Date  price_sp   open_sp   high_sp    low_sp vol_sp change_sp
0  2021-04-14  4,141.84  4,140.40  4,151.97  4,138.20      -     0.01%
1  2021-04-13  4,141.59  4,130.10  4,148.00  4,124.43      -     0.33%
2  2021-04-12  4,127.99  4,124.71  4,131.76  4,114.82      -    -0.02%
3  2021-04-09  4,128.80  4,096.11  4,129.48  4,095.51      -     0.77%
4  2021-04-08  4,097.17  4,089.95  4,098.19  4,082.54      -     0.42%

In [ ]:
trends.head()

       Date  trend_bitcoins
0  1/1/2012              26
1  1/2/2012              27
2  1/3/2012              38
3  1/4/2012              18
4  1/5/2012              25

In [ ]:
trends['Date'] = pd.to_datetime(trends['Date']).dt.date
trends.head()

         Date  trend_bitcoins
0  2012-01-01              26
1  2012-01-02              27
2  2012-01-03              38
3  2012-01-04              18
4  2012-01-05              25

In [ ]:
from functools import reduce
data = [bitcoin,bitfinex,dowjones,nasdaq,sp,trends]
merged = reduce(lambda  left,right: pd.merge(left,right,on=['Date'],
                                            how='outer'), data)
merged

            Date price_bitcoin open_bitcoin  ... vol_sp change_sp trend_bitcoins
0     2021-04-14     62,795.90    63,544.20  ...      -     0.01%            NaN
1     2021-04-13     63,540.90    59,863.60  ...      -     0.33%            NaN
2     2021-04-12     59,863.80    59,982.10  ...      -    -0.02%            NaN
3     2021-04-09     59,978.70    59,772.40  ...      -     0.77%           37.0
4     2021-04-08     59,748.40    58,127.40  ...      -     0.42%           43.0
...          ...           ...          ...  ...    ...       ...            ...
4442  2012-01-22           NaN          NaN  ...    NaN       NaN           21.0
4443  2012-01-28           NaN          NaN  ...    NaN       NaN           29.0
4444  2012-01-29           NaN          NaN  ...    NaN       NaN           49.0
4445  2013-12-25           NaN          NaN  ...    NaN       NaN           17.0
4446  2014-02-02           NaN          NaN  ...    NaN       NaN           33.0

[4447 rows x 32 columns]

In [ ]:
merged.shape

(4447, 32)

In [ ]:
merged.Date

0       2021-04-14
1       2021-04-13
2       2021-04-12
3       2021-04-09
4       2021-04-08
           ...
4442    2012-01-22
4443    2012-01-28
4444    2012-01-29
4445    2013-12-25
4446    2014-02-02
Name: Date, Length: 4447, dtype: object

In [ ]:
merged.isnull().sum()

Date                1056
price_bitcoin       1056
open_bitcoin        1056
high_bitcoin        1056
low_bitcoin         1056
vol_bitcoin         1056
Change_bitcoin %    1056
Price               1091
Open                1091
High                1091
Low                 1091
Vol.                1091
Change %            1091
price_dowjones      2112
open_dowjones       2112
high_dowjones       2112
low_dowjones        2112
vol_dowjones        2112
change_dowjones     2112
price_nasdaq        2112
open_nasdaq         2112
high_nasdaq         2112
low_nasdaq          2112
vol_nasdaq          2112
change_nasdaq       2112
price_sp            2112
open_sp             2112
high_sp             2112
low_sp              2112
vol_sp              2112
change_sp           2112
trend_bitcoins      1548
dtype: int64

In [ ]:
merged[['Date','price_bitcoin']]

            Date price_bitcoin
0     2021-04-14     62,795.90
1     2021-04-13     63,540.90
2     2021-04-12     59,863.80
3     2021-04-09     59,978.70
4     2021-04-08     59,748.40
...          ...           ...
4442  2012-01-22           NaN
4443  2012-01-28           NaN
4444  2012-01-29           NaN
4445  2013-12-25           NaN
4446  2014-02-02           NaN

[4447 rows x 2 columns]

In [ ]:
merged.to_csv('new_data.csv')